alias jnco="jupyter nbconvert --ClearOutputPreprocessor.enabled=True --inplace"
filecount() { cd ${1:-"."} && ls -1 | wc -l && cd -; }
whatsonport() { sudo lsof -i tcp:$1; }

caskadd() { cd $DOTFILES_DIR && echo "cask \"${1}\"" >> Brewfile && gcam "Added 'cask \"${1}\"' to Brewfile" && gp && cd -; }
brewadd() { cd $DOTFILES_DIR && echo "brew \"${1}\"" >> Brewfile && gcam "Added 'brew \"${1}\"' to Brewfile" && gp && cd -; }
masadd()  { cd $DOTFILES_DIR && echo "mas \"${1}\", id: ${2}" >> Brewfile && gcam "Added 'mas \"${1}\", id: ${2}' to Brewfile" && gp && cd -; }

# ngrok
alias ng="ngrok http 3000 -subdomain=monthly-coop"
alias ngb="ngrok http 8080 -subdomain=monthly-backend"
alias ngbc="ngrok http 8080 -subdomain=monthly-coop-backend"

# localtunnel
alias ltp="lt -h http://serverless.social -p"
alias ltm="ltp 3000"

